<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">


    <title>box-sizing: border-box polyfill</title>
    <!--[if lte IE 10]>
    <script src="BorderBox.js"></script>
    <![endif]-->
    <style>
        #redSquare div {
            background: blue;
            padding-top: 10%;
            padding-left: 10%;
            width:100px;
            height: 30px;
        }

        #redSquare, #greenSquare {


            box-sizing: border-box;

            padding-left: 100px;
            padding-top: 0;
            margin-left: 0;
            margin-top: 0;

            border: 10px solid black;

            min-width: 30%;
            width: 100%;
            max-width: 100%;

            min-height: 100px;
            height: 200px;
            max-height: 300px;

            float: left;





        }

        #redSquare {background: red;*behavior:expression(BorderBox(this));}
        #greenSquare {background: green;}


        pre {

        }

        #btn {
            clear: both;
        }

        body {
            padding: 20px 50px;
            margin: 0;
            border: none;
            font-size: 62.5%;

            font-family: Courier;


        }

        #resultRed{ color:red;float: left;margin-right: 15px;}
        #resultGreen{ color:green;float: left;}
        h2 {clear: left;}

        .biggy {padding: 10px !important;}
        .biggy2 {border: 10px solid magenta !important; }


    </style>

</head>
<body>
    <h1>BorderBox.js</h1>
    <p>The new way to use box-sizing: border-box on IE7 & IE6.</p>
    <h2>Why use ?</h2>
    <ul>
        <li>it's very light: 1.1Ko (512o gzipped !)</li>
        <li>it's very fast</li>
        <li>it's understand minWidth, maxWidth, minHeight, maxHeight !</li>
        <li>it's allow you to modify width/height.</li>
        <li>it's allow you to animate your box-sized element !</li>
        <li>IE7 got the exact same behavior than Chrome 22 and IE9.</li>
        <li>Firefox 16 & 17  and IE8 got a different way of managing min/max width/height with box-sizing. (who is right? totally don't know, )</li>
        <li>it's not a .htc</li>
    </ul>

    <h2>How to ?</h2>
    <ol>
        <li>Just insert script (on top of page) between conditional comments for IE7 && IE6 (<code>&lt;!--[if lte IE 7]&gt;</code>)</li>
        <li>Call the script by using: <code>*behavior: expression(BorderBox(this));</code> whenever you want in your css. But <code>* {*behavior: expression(BorderBox(this));}</code> is not recommended...</li>
    </ol>
    <p>That's it !</p>
    <p>Note: the behavior is very bad for performace cause it's evaluating every time</p>
    <p>Here, we cancel the behavior after the first evaluation, no more performance cavity !</p>

    <h2>Could I see a demo ?</h2>
    <p>yeah, just here !</p>

    <p>Here, the css applied in this little benchmark between BorderBox.js (red square) et box-sizing.htc (green square)</p>

<pre>    #redSquare, #greenSquare {
        box-sizing: border-box;

        padding: 10px;
        border: 1px solid black;

        min-width: 50px;
        width: 300px;
        max-width: 500px;

        min-height: 80px;
        height: 100px;
        max-height: 300px;

        float: left;

    }

    #redSquare {*behavior: expression(BorderBox(this));background: red;}
    #greenSquare {*behavior: url(box-sizing.htc);background: green;}

    </pre>

    <div id="redSquare">
        <div></div>
    </div>
    <div id="greenSquare"></div>



    <p id="btn">
        Try it baby !
        <button onclick="setSize(100);">set to 100x100</button>
        <button onclick="setSize(600);">set to 600x600</button>
        <button onclick="setSizeFx(100);">animate to 100x100</button>
        <button onclick="setSizeFx(600);">animate to 600x600</button>
        <input id="combien"/>
        <button onclick="setCustomSize();">set custom</button>
        <button onclick="setCustomSizeFx();">animate custom</button>
    </p>

    <p id="resultRed"></p>
    <p id="resultGreen"></p>

    <h2>Conclusion</h2>
    <p>I don't know if i made a bad use of box-sizing.htc, but in this use case (quit simple i think) it does not do the job.</p>
    <p>If you found some bug, want to make any suggestion, tell me, fork and solve, fork and upgrade...</p>



<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script type="text/javascript">
    F = document.getElementById("redSquare");
    var F2 = document.getElementById("greenSquare");
    R = document.getElementById("resultRed");
    var R2 = document.getElementById("resultGreen");

    function setSize(size) {
        F.style.height = size + "px";
        F.style.width = size + "px";

        F2.style.height = size + "px";
        F2.style.width = size + "px";

        R.innerHTML = "offsetWidth: " + F.offsetWidth + "<br/>offsetHeight: " + F.offsetHeight;
        R2.innerHTML = "offsetWidth: " + F2.offsetWidth + "<br/>offsetHeight: " + F2.offsetHeight;



    }
    function setSizeFx(size) {
        jQuery(F).animate({width:size, height:size}, 1000, function () {
            R.innerHTML = "offsetWidth: " + F.offsetWidth + "<br/>offsetHeight: " + F.offsetHeight;

        });
        jQuery(F2).animate({width:size, height:size}, 1000, function () {
            R2.innerHTML = "offsetWidth: " + F2.offsetWidth + "<br/>offsetHeight: " + F2.offsetHeight;
        });

    }
    function setCustomSize() {
        setSize(document.getElementById("combien").value || 300);
    }
    function setCustomSizeFx() {
        setSizeFx(document.getElementById("combien").value || 300);
    }


    console.log("F: "+ getElementFontSize(F));
</script>

</body>
</html>
